# Semana de data science

## DATA WRANGLING & EDA con Pandas

### Tarea de programación #1
Para esta tarea se hará la importación del cojunto de datos y un analisis estadistico basico de los datos

In [1]:
import pandas as pd

In [2]:
#Forzar a pandas a mostrar todas las filas y columnas
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [3]:
df_hr = pd.read_csv('Human_Resources-230515-155725.csv')
df_hr

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,2571.0,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,3,Male,41,4,2,Laboratory Technician,4,Married,12290.0,4,Y,No,17.0,3.0,3,80,1,17,3,3,5,2,0,3
1466,39,9991.0,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,4,Male,42,2,3,Healthcare Representative,1,Married,21457.0,4,Y,No,15.0,3.0,1,80,1,9,5,3,7,7,1,7
1467,27,6142.0,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,2,Male,87,4,2,Manufacturing Director,2,Married,5174.0,1,Y,Yes,20.0,4.0,2,80,1,6,0,3,6,2,0,3
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [4]:
#Calculamos la media del dataframe
df_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   MonthlyIncome             1467 non-null   float64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1469 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1469 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1469 non-null   float64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1469 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1469 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1469 non-null   object
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [5]:
df_hr.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1467.000000,1470.000000,1470.000000,1470.000000,1470.0,1469.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1468.000000,1470.000000,1469.000000,1469.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,6505.155419,802.485714,9.192517,2.912925,1.0,1025.556161,2.721769,65.891156,2.729932,2.063946,2.728571,14310.966621,2.693197,15.206263,3.153165,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,4711.297846,403.509100,8.106864,1.024165,0.0,601.646166,1.093082,20.329428,0.711561,1.106940,1.102846,7121.294449,2.498009,3.659047,0.360270,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,1009.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2911.000000,465.000000,2.000000,2.000000,1.0,492.000000,2.000000,48.000000,2.000000,1.000000,2.000000,8043.750000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,4908.000000,802.000000,7.000000,3.000000,1.0,1022.000000,3.000000,66.000000,3.000000,2.000000,3.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,8378.000000,1157.000000,14.000000,4.000000,1.0,1556.000000,4.000000,83.750000,3.000000,3.000000,4.000000,20463.250000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,19999.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [6]:
df_hr['Age'].mean()

36.923809523809524

In [7]:
df_hr['Age'].max()

60

In [8]:
df_hr['Age'].min()

18

### Tarea de programacion #2

In [9]:
#Vamos a localizar los valores nulos
df_hr.isnull()

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
#Los agruparemos por columnas para visualizar mejor
df_hr.isnull().sum()

Age                         0
MonthlyIncome               3
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [11]:
#Eliminaremos las filas donde haya al menos un valor nulo
df_hr.dropna(how='any', inplace=True)

In [12]:
#Comprobamos 
df_hr.isnull().sum()

Age                         0
MonthlyIncome               0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [13]:
#Volvemos a cargar el dataframe para explorar otras opciones
df_hr = pd.read_csv('Human_Resources-230515-155725.csv')

In [14]:
#Podemos calcular la media y que rellene en los campos faltantes de la variable MonthlyIncome
#df_hr['MonthlyIncome'].fillna(df_hr['MonthlyIncome'].mean(), inplace=True) #Funciona pero será innutilizable en el futuro
df_hr.loc[(df_hr['MonthlyIncome'].isnull()), 'MonthlyIncome'] = df_hr['MonthlyIncome'].mean()

In [15]:
#Ahora lo haremos con la mediana para la variable MonthlyRate
df_hr.loc[(df_hr['MonthlyRate'].isnull()), 'MonthlyRate'] = df_hr['MonthlyRate'].median()

### Tarea de programación #3

In [16]:
df_hr['BusinessTravel']

0           Travel_Rarely
1       Travel_Frequently
2           Travel_Rarely
3       Travel_Frequently
4           Travel_Rarely
              ...
1465    Travel_Frequently
1466        Travel_Rarely
1467        Travel_Rarely
1468    Travel_Frequently
1469        Travel_Rarely
Name: BusinessTravel, Length: 1470, dtype: object

In [17]:
BusinessTravel_Encode = pd.get_dummies(df_hr['BusinessTravel'], dtype=float)
BusinessTravel_Encode

      Non-Travel  Travel_Frequently  Travel_Rarely
0            0.0                0.0            1.0
1            0.0                1.0            0.0
2            0.0                0.0            1.0
3            0.0                1.0            0.0
4            0.0                0.0            1.0
...          ...                ...            ...
1465         0.0                1.0            0.0
1466         0.0                0.0            1.0
1467         0.0                0.0            1.0
1468         0.0                1.0            0.0
1469         0.0                0.0            1.0

[1470 rows x 3 columns]

### Tarea de programacion #4

In [18]:
df_hr = pd.read_csv('Human_Resources-230515-155725.csv')
df_hr

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Y,Yes,11.0,3.0,1,80,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,Y,No,23.0,4.0,4,80,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Y,Yes,15.0,3.0,2,80,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Y,Yes,11.0,3.0,3,80,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,Y,No,12.0,3.0,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,2571.0,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,3,Male,41,4,2,Laboratory Technician,4,Married,12290.0,4,Y,No,17.0,3.0,3,80,1,17,3,3,5,2,0,3
1466,39,9991.0,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,4,Male,42,2,3,Healthcare Representative,1,Married,21457.0,4,Y,No,15.0,3.0,1,80,1,9,5,3,7,7,1,7
1467,27,6142.0,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,2,Male,87,4,2,Manufacturing Director,2,Married,5174.0,1,Y,Yes,20.0,4.0,2,80,1,6,0,3,6,2,0,3
1468,49,5390.0,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,4,Male,63,2,2,Sales Executive,2,Married,13243.0,2,Y,No,14.0,3.0,4,80,0,17,3,2,9,6,0,8
1469,34,4404.0,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,2,Male,82,4,2,Laboratory Technician,3,Married,10228.0,2,Y,No,12.0,3.0,1,80,0,6,3,4,4,3,1,2

In [19]:
df_hr['Age'].values

array([41, 49, 37, ..., 27, 49, 34], dtype=int64)

In [20]:
# La normalización se hace para que los valores de las caracteristicas oscilen entre 0 y 1
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_hr['Age'] = scaler.fit_transform(df_hr['Age'].values.reshape(-1, 1))

In [21]:
df_hr['Age'].values

array([0.54761905, 0.73809524, 0.45238095, ..., 0.21428571, 0.73809524,
       0.38095238])

In [22]:
df_hr.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1467.000000,1470.000000,1470.000000,1470.000000,1470.0,1469.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1468.000000,1470.000000,1469.000000,1469.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,0.450567,6505.155419,802.485714,9.192517,2.912925,1.0,1025.556161,2.721769,65.891156,2.729932,2.063946,2.728571,14310.966621,2.693197,15.206263,3.153165,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,0.217509,4711.297846,403.509100,8.106864,1.024165,0.0,601.646166,1.093082,20.329428,0.711561,1.106940,1.102846,7121.294449,2.498009,3.659047,0.360270,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,0.000000,1009.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,0.285714,2911.000000,465.000000,2.000000,2.000000,1.0,492.000000,2.000000,48.000000,2.000000,1.000000,2.000000,8043.750000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,0.428571,4908.000000,802.000000,7.000000,3.000000,1.0,1022.000000,3.000000,66.000000,3.000000,2.000000,3.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,0.595238,8378.000000,1157.000000,14.000000,4.000000,1.0,1556.000000,4.000000,83.750000,3.000000,3.000000,4.000000,20463.250000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1.000000,19999.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [23]:
#Vamos a realizar la estandarización para que la media sea 0 y la desviación estandar sea 0
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_hr['Age'] = scaler.fit_transform(df_hr['Age'].values.reshape(-1, 1))

In [24]:
df_hr.describe().round(2)

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.00,1467.00,1470.00,1470.00,1470.00,1470.0,1469.00,1470.00,1470.00,1470.00,1470.00,1470.00,1468.00,1470.00,1469.00,1469.00,1470.00,1470.0,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00
mean,0.00,6505.16,802.49,9.19,2.91,1.0,1025.56,2.72,65.89,2.73,2.06,2.73,14310.97,2.69,15.21,3.15,2.71,80.0,0.79,11.28,2.80,2.76,7.01,4.23,2.19,4.12
std,1.00,4711.30,403.51,8.11,1.02,0.0,601.65,1.09,20.33,0.71,1.11,1.10,7121.29,2.50,3.66,0.36,1.08,0.0,0.85,7.78,1.29,0.71,6.13,3.62,3.22,3.57
min,-2.07,1009.00,102.00,1.00,1.00,1.0,1.00,1.00,30.00,1.00,1.00,1.00,2094.00,0.00,11.00,3.00,1.00,80.0,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
25%,-0.76,2911.00,465.00,2.00,2.00,1.0,492.00,2.00,48.00,2.00,1.00,2.00,8043.75,1.00,12.00,3.00,2.00,80.0,0.00,6.00,2.00,2.00,3.00,2.00,0.00,2.00
50%,-0.10,4908.00,802.00,7.00,3.00,1.0,1022.00,3.00,66.00,3.00,2.00,3.00,14235.50,2.00,14.00,3.00,3.00,80.0,1.00,10.00,3.00,3.00,5.00,3.00,1.00,3.00
75%,0.67,8378.00,1157.00,14.00,4.00,1.0,1556.00,4.00,83.75,3.00,3.00,4.00,20463.25,4.00,18.00,3.00,4.00,80.0,1.00,15.00,3.00,3.00,9.00,7.00,3.00,7.00
max,2.53,19999.00,1499.00,29.00,5.00,1.0,2068.00,4.00,100.00,4.00,5.00,4.00,26999.00,9.00,25.00,4.00,4.00,80.0,3.00,40.00,6.00,4.00,40.00,18.00,15.00,17.00

### Tarea de programacion #5

In [25]:
df_hr = pd.read_csv('Human_Resources-230515-155725.csv')

In [26]:
# Elegir determinadas filas que cumplan un determinado criterio
df_loyal_enployees = df_hr.loc[(df_hr['YearsAtCompany'] >= 30)].copy()
df_loyal_enployees

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
98,58,13872.0,No,Travel_Rarely,682,Sales,10,4,Medical,1,131.0,4,Male,37,3,4,Sales Executive,3,Single,24409.0,0,Y,No,13.0,3.0,3,80,0,38,1,2,37,10,1,8
126,58,10312.0,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,1,165.0,4,Female,94,3,3,Healthcare Representative,4,Married,3465.0,1,Y,No,12.0,3.0,4,80,1,40,3,2,40,10,15,6
190,52,19999.0,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,1,259.0,3,Male,65,2,5,Manager,3,Married,5678.0,0,Y,No,14.0,3.0,1,80,1,34,5,3,33,18,11,9
237,52,19068.0,No,Non-Travel,771,Sales,2,4,Life Sciences,1,329.0,1,Male,79,2,5,Manager,3,Single,21030.0,1,Y,Yes,18.0,3.0,4,80,0,33,2,4,33,7,15,12
270,55,19045.0,No,Travel_Rarely,452,Research & Development,1,3,Medical,1,374.0,4,Male,81,3,5,Manager,1,Single,18938.0,0,Y,Yes,14.0,3.0,3,80,0,37,2,3,36,10,4,13
473,49,19502.0,No,Travel_Rarely,1245,Research & Development,18,4,Life Sciences,1,638.0,4,Male,58,2,5,Research Director,3,Divorced,2125.0,1,Y,Yes,17.0,3.0,3,80,1,31,5,3,31,9,0,9
477,50,18200.0,No,Travel_Frequently,1246,Human Resources,3,3,Medical,1,644.0,1,Male,99,3,5,Manager,2,Married,7999.0,1,Y,No,11.0,3.0,3,80,1,32,2,3,32,5,10,7
561,52,16856.0,No,Travel_Rarely,621,Sales,3,4,Marketing,1,776.0,3,Male,31,2,4,Manager,1,Married,10084.0,1,Y,No,11.0,3.0,1,80,0,34,3,4,34,6,1,16
595,58,19246.0,Yes,Travel_Rarely,286,Research & Development,2,4,Life Sciences,1,825.0,4,Male,31,3,5,Research Director,2,Single,25761.0,7,Y,Yes,12.0,3.0,4,80,0,40,2,3,31,15,13,8
653,50,17924.0,No,Non-Travel,881,Research & Development,2,4,Life Sciences,1,905.0,1,Male,98,3,4,Manager,1,Divorced,4544.0,1,Y,No,11.0,3.0,4,80,1,31,3,3,31,6,14,7
749,52,19845.0,Yes,Travel_Rarely,266,Sales,2,1,Marketing,1,1038.0,1,Female,57,1,5,Manager,4,Married,25846.0,1,Y,No,15.0,3.0,4,80,1,33,3,3,32,14,6,9
914,55,13577.0,No,Non-Travel,177,Research & Development,8,1,Medical,1,1278.0,4,Male,37,2,4,Healthcare Representative,2,Divorced,25592.0,1,Y,Yes,15.0,3.0,4,80,1,34,3,3,33,9,15,0
962,51,14026.0,No,Travel_Rarely,770,Human Resources,5,3,Life Sciences,1,1352.0,3,Male,84,3,4,Manager,2,Divorced,17588.0,1,Y,Yes,11.0,3.0,2,80,1,33,2,3,33,9,0,10
1086,50,14411.0,No,Travel_Frequently,333,Research & Development,22,5,Medical,1,1539.0,3,Male,88,1,4,Research Director,4,Single,24450.0,1,Y,Yes,13.0,3.0,4,80,0,32,2,3,32,6,13,9
1111,53,10169.0,Yes,Travel_Rarely,607,Research & Development,2,5,Technical Degree,1,1572.0,3,Female,78,2,3,Manufacturing Director,4,Married,14618.0,0,Y,No,16.0,3.0,2,80,1,34,4,3,33,7,1,9
1116,55,19586.0,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578.0,3,Male,60,2,5,Manager,4,Married,23037.0,1,Y,No,21.0,4.0,3,80,1,36,3,3,36,6,2,13
1138,50,11245.0,No,Travel_Frequently,1234,Research & Development,20,5,Medical,1,1606.0,2,Male,41,3,4,Healthcare Representative,3,Married,20689.0,2,Y,Yes,15.0,3.0,3,80,1,32,3,3,30,8,12,13

In [27]:
df_loyal_rnd = df_hr.loc[((df_hr['YearsAtCompany'] >= 30) & (df_hr['Department'] == 'Research & Development'))]
df_loyal_rnd

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
126,58,10312.0,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,1,165.0,4,Female,94,3,3,Healthcare Representative,4,Married,3465.0,1,Y,No,12.0,3.0,4,80,1,40,3,2,40,10,15,6
190,52,19999.0,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,1,259.0,3,Male,65,2,5,Manager,3,Married,5678.0,0,Y,No,14.0,3.0,1,80,1,34,5,3,33,18,11,9
270,55,19045.0,No,Travel_Rarely,452,Research & Development,1,3,Medical,1,374.0,4,Male,81,3,5,Manager,1,Single,18938.0,0,Y,Yes,14.0,3.0,3,80,0,37,2,3,36,10,4,13
473,49,19502.0,No,Travel_Rarely,1245,Research & Development,18,4,Life Sciences,1,638.0,4,Male,58,2,5,Research Director,3,Divorced,2125.0,1,Y,Yes,17.0,3.0,3,80,1,31,5,3,31,9,0,9
595,58,19246.0,Yes,Travel_Rarely,286,Research & Development,2,4,Life Sciences,1,825.0,4,Male,31,3,5,Research Director,2,Single,25761.0,7,Y,Yes,12.0,3.0,4,80,0,40,2,3,31,15,13,8
653,50,17924.0,No,Non-Travel,881,Research & Development,2,4,Life Sciences,1,905.0,1,Male,98,3,4,Manager,1,Divorced,4544.0,1,Y,No,11.0,3.0,4,80,1,31,3,3,31,6,14,7
914,55,13577.0,No,Non-Travel,177,Research & Development,8,1,Medical,1,1278.0,4,Male,37,2,4,Healthcare Representative,2,Divorced,25592.0,1,Y,Yes,15.0,3.0,4,80,1,34,3,3,33,9,15,0
1086,50,14411.0,No,Travel_Frequently,333,Research & Development,22,5,Medical,1,1539.0,3,Male,88,1,4,Research Director,4,Single,24450.0,1,Y,Yes,13.0,3.0,4,80,0,32,2,3,32,6,13,9
1111,53,10169.0,Yes,Travel_Rarely,607,Research & Development,2,5,Technical Degree,1,1572.0,3,Female,78,2,3,Manufacturing Director,4,Married,14618.0,0,Y,No,16.0,3.0,2,80,1,34,4,3,33,7,1,9
1138,50,11245.0,No,Travel_Frequently,1234,Research & Development,20,5,Medical,1,1606.0,2,Male,41,3,4,Healthcare Representative,3,Married,20689.0,2,Y,Yes,15.0,3.0,3,80,1,32,3,3,30,8,12,13

In [28]:
# Valores comprendidos entre un intervalo diario 
df_hr[df_hr['DailyRate'].between(800, 850)]

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
10,35,2426.0,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14.0,1,Male,84,4,1,Laboratory Technician,2,Married,16479.0,0,Y,No,13.0,3.0,3,80,1,6,5,3,5,4,0,3
34,24,2293.0,Yes,Travel_Rarely,813,Research & Development,1,3,Medical,1,45.0,2,Male,61,3,1,Research Scientist,4,Married,3020.0,2,Y,Yes,16.0,3.0,1,80,1,6,2,2,2,0,2,0
65,55,14756.0,No,Travel_Rarely,836,Research & Development,8,3,Medical,1,84.0,4,Female,33,3,4,Manager,3,Divorced,19730.0,2,Y,Yes,14.0,3.0,3,80,3,21,2,3,5,0,0,2
100,37,2073.0,Yes,Travel_Rarely,807,Human Resources,6,4,Human Resources,1,133.0,3,Male,63,3,1,Human Resources,1,Divorced,23648.0,4,Y,Yes,22.0,4.0,4,80,0,7,3,3,3,2,0,2
101,32,2956.0,No,Travel_Rarely,827,Research & Development,1,1,Life Sciences,1,134.0,4,Male,71,3,1,Research Scientist,1,Single,15178.0,1,Y,No,13.0,3.0,4,80,0,1,2,3,1,0,0,0
125,26,2368.0,No,Travel_Rarely,841,Research & Development,6,3,Other,1,164.0,3,Female,46,2,1,Research Scientist,2,Married,23300.0,1,Y,No,19.0,3.0,3,80,0,5,3,2,5,4,4,3
131,50,9208.0,No,Travel_Frequently,809,Sales,12,3,Marketing,1,174.0,3,Female,77,3,3,Sales Executive,4,Single,6645.0,4,Y,No,11.0,3.0,4,80,0,16,3,3,2,2,2,1
133,41,8189.0,No,Travel_Rarely,802,Sales,9,1,Life Sciences,1,176.0,3,Male,96,3,3,Sales Executive,3,Divorced,21196.0,3,Y,Yes,13.0,3.0,3,80,1,12,2,3,9,7,0,7
211,30,8474.0,No,Non-Travel,829,Research & Development,1,1,Life Sciences,1,292.0,3,Male,88,2,3,Manufacturing Director,3,Single,20925.0,1,Y,No,22.0,4.0,3,80,0,12,2,3,11,8,5,8
232,59,2267.0,No,Travel_Rarely,818,Human Resources,6,2,Medical,1,321.0,2,Male,52,3,1,Human Resources,3,Married,25657.0,8,Y,No,17.0,3.0,4,80,0,7,2,2,2,2,2,2
234,33,2436.0,Yes,Travel_Rarely,813,Research & Development,14,3,Medical,1,325.0,3,Male,58,3,1,Laboratory Technician,4,Married,22149.0,5,Y,Yes,13.0,3.0,3,80,1,8,2,1,5,4,0,4
246,33,2911.0,No,Travel_Rarely,832,Research & Development,5,4,Life Sciences,1,338.0,3,Female,63,2,1,Research Scientist,4,Married,14776.0,1,Y,No,13.0,3.0,3,80,1,2,2,2,2,2,0,2
258,51,2723.0,No,Travel_Rarely,833,Research & Development,1,3,Life Sciences,1,353.0,3,Male,96,3,1,Research Scientist,4,Married,23231.0,1,Y,No,11.0,3.0,2,80,0,1,0,2,1,0,0,0
301,18,1200.0,No,Travel_Rarely,812,Sales,10,3,Medical,1,411.0,4,Female,69,2,1,Sales Representative,3,Single,9724.0,1,Y,No,12.0,3.0,1,80,0,0,2,3,0,0,0,0
307,38,12061.0,No,Travel_Rarely,849,Research & Development,25,2,Life Sciences,1,421.0,1,Female,81,2,3,Research Director,2,Married,26707.0,3,Y,No,17.0,3.0,3,80,1,19,2,3,10,8,0,1
348,42,15992.0,No,Travel_Rarely,810,Research & Development,23,5,Life Sciences,1,468.0,1,Female,44,3,4,Research Director,4,Single,15901.0,2,Y,No,14.0,3.0,2,80,0,16,2,3,1,0,0,0
358,36,6653.0,No,Non-Travel,845,Sales,1,5,Medical,1,479.0,4,Female,45,3,2,Sales Executive,4,Single,15276.0,4,Y,No,15.0,3.0,2,80,0,7,6,3,1,0,0,0
392,54,19406.0,No,Travel_Rarely,821,Research & Development,5,2,Medical,1,522.0,1,Male,86,3,5,Research Director,1,Married,8509.0,4,Y,No,11.0,3.0,3,80,1,24,4,2,4,2,1,2
450,31,6582.0,No,Travel_Rarely,828,Sales,2,1,Life Sciences,1,604.0,2,Male,77,3,2,Sales Executive,4,Single,8346.0,4,Y,Yes,13.0,3.0,3,80,0,10,2,4,6,5,0,5
476,24,2127.0,No,Travel_Rarely,823,Research & Development,17,2,Other,1,643.0,4,Male,94,2,1,Laboratory Technician,2,Married,9100.0,1,Y,No,21.0,4.0,4,80,1,1,2,3,1,0,0,0
517,25,4851.0,No,Travel_Rarely,810,Sales,8,3,Life Sciences,1,707.0,4,Male,57,4,2,Sales Executive,2,Married,15678.0,0,Y,No,22.0,4.0,3,80,1,4,4,3,3,2,1,2
519,29,2720.0,No,Travel_Frequently,806,Research & Development,1,4,Life Sciences,1,710.0,2,Male,76,1,1,Research Scientist,4,Divorced,18959.0,1,Y,No,18.0,3.0,4,80,1,10,5,3,10,7,2,8
520,48,8120.0,No,Travel_Rarely,817,Sales,2,1,Marketing,1,712.0,2,Male,56,4,2,Sales Executive,2,Married,18597.0,3,Y,No,12.0,3.0,4,80,0,12,3,3,2,2,2,2
529,38,7625.0,No,Travel_Rarely,827,Research & Development,1,4,Life Sciences,1,724.0,2,Female,33,4,2,Healthcare Representative,4,Single,19383.0,0,Y,No,13.0,3.0,3,80,0,10,4,2,9,7,1,8
552,56,11103.0,No,Travel_Rarely,832,Research & Development,9,3,Medical,1,762.0,3,Male,81,3,4,Healthcare Representative,4,Married,20420.0,7,Y,No,11.0,3.0,3,80,0,30,1,2,10,7,1,1
553,40,2342.0,No,Travel_Rarely,804,Research & Development,2,1,Medical,1,763.0,4,Female,86,2,1,Research Scientist,4,Single,22929.0,0,Y,Yes,20.0,4.0,4,80,0,5,2,2,4,2,2,3
576,27,4342.0,No,Travel_Frequently,829,Sales,8,1,Marketing,1,800.0,3,Male,84,3,2,Sales Executive,4,Married,24008.0,0,Y,No,19.0,3.0,2,80,1,5,3,3,4,2,1,1
589,29,2319.0,Yes,Travel_Rarely,805,Research & Development,1,2,Life Sciences,1,816.0,2,Female,36,2,1,Laboratory Technician,1,Married,6689.0,1,Y,Yes,11.0,3.0,4,80,1,1,1,3,1,0,0,0
613,34,3737.0,No,Travel_Rarely,829,Human Resources,3,2,Human Resources,1,847.0,3,Male,88,3,1,Human Resources,4,Married,2243.0,0,Y,No,19.0,3.0,3,80,1,4,1,1,3,2,0,2
659,28,4908.0,No,Travel_Rarely,821,Sales,5,4,Medical,1,916.0,1,Male,98,3,2,Sales Executive,4,Single,24252.0,1,Y,No,14.0,3.0,2,80,0,4,3,3,4,2,0,2
696,45,4447.0,No,Non-Travel,805,Research & Development,4,2,Life Sciences,1,972.0,3,Male,57,3,2,Laboratory Technician,2,Married,23163.0,1,Y,No,12.0,3.0,2,80,0,9,5,2,9,7,0,8
715,33,5488.0,No,Travel_Frequently,827,Research & Development,1,4,Other,1,998.0,3,Female,84,4,2,Healthcare Representative,2,Married,20161.0,1,Y,Yes,13.0,3.0,1,80,1,6,2,3,6,5,1,2
716,41,19419.0,No,Travel_Frequently,840,Research & Development,9,3,Medical,1,999.0,1,Male,64,3,5,Research Director,3,Divorced,3735.0,2,Y,No,17.0,3.0,2,80,1,21,2,4,18,16,0,11
740,35,3917.0,No,Travel_Rarely,802,Research & Development,10,3,Other,1,1028.0,2,Male,45,3,1,Laboratory Technician,4,Divorced,9541.0,1,Y,No,20.0,4.0,1,80,1,3,4,2,3,2,1,2
742,50,2380.0,No,Travel_Rarely,804,Research & Development,9,3,Life Sciences,1,1030.0,1,Male,64,3,1,Laboratory Technician,4,Married,20165.0,4,Y,No,18.0,3.0,2,80,0,8,5,3,1,0,0,0
792,33,4508.0,Yes,Travel_Frequently,827,Research & Development,29,4,Medical,1,1101.0,1,Female,54,2,2,Research Scientist,3,Single,3129.0,1,Y,No,22.0,4.0,2,80,0,14,4,3,13,7,3,8
846,35,10274.0,No,Travel_Rarely,819,Research & Development,2,3,Life Sciences,1,1182.0,3,Male,44,2,3,Manufacturing Director,2,Divorced,19588.0,2,Y,No,18.0,3.0,2,80,1,15,2,4,7,7,6,4
856,20,3033.0,No,Travel_Rarely,805,Research & Development,3,3,Life Sciences,1,1198.0,1,Male,87,2,1,Laboratory Technician,3,Single,12828.0,1,Y,No,12.0,3.0,1,80,0,2,2,2,2,2,1,2
932,29,3339.0,Yes,Travel_Rarely,806,Research & Development,7,3,Technical Degree,1,1299.0,2,Female,39,3,1,Laboratory Technician,3,Divorced,17285.0,3,Y,Yes,13.0,3.0,1,80,2,10,2,3,7,7,7,7
938,58,2372.0,No,Travel_Rarely,848,Research & Development,23,4,Life Sciences,1,1308.0,1,Male,88,3,1,Research Scientist,3,Divorced,26076.0,1,Y,No,12.0,3.0,4,80,2,2,3,3,2,2,2,2
973,35,5363.0,No,Travel_Rarely,817,Research & Development,1,3,Medical,1,1369.0,4,Female,60,2,2,Laboratory Technician,4,Married,10846.0,0,Y,No,12.0,3.0,2,80,1,10,0,3,9,7,0,0
1055,34,17007.0,No,Travel_Frequently,829,Research & Development,15,3,Medical,1,1485.0,2,Male,71,3,4,Research Director,1,Divorced,11929.0,7,Y,No,14.0,3.0,4,80,2,16,3,2,14,8,6,9
1061,24,2033.0,No,Non-Travel,830,Sales,13,2,Life Sciences,1,1495.0,4,Female,78,3,1,Sales Representative,2,Married,7103.0,1,Y,No,13.0,3.0,3,80,1,1,2,3,1,0,0,0
1101,32,5878.0,No,Travel_Rarely,824,Research & Development,5,2,Life Sciences,1,1555.0,4,Female,67,2,2,Research Scientist,2,Married,15624.0,3,Y,No,12.0,3.0,1,80,1,12,2,3,7,1,2,5
1150,35,5208.0,No,Travel_Rarely,819,Research & Development,18,5,Life Sciences,1,1621.0,2,Male,48,4,2,Research Scientist,1,Married,26312.0,1,Y,No,11.0,3.0,4,80,0,16,2,3,16,15,1,10
1177,50,13269.0,No,Travel_Rarely,813,Research & Development,17,5,Life Sciences,1,1656.0,4,Female,50,2,3,Research Director,1,Divorced,21981.0,5,Y,No,15.0,3.0,3,80,3,19,3,3,14,11,1,11
1195,49,15379.0,No,Travel_Rarely,809,Research & Development,1,3,Life Sciences,1,1677.0,3,Male,36,3,4,Manager,3,Single,22384.0,4,Y,No,14.0,3.0,1,80,0,23,2,3,8,7,0,0
1261,38,5811.0,No,Travel_Rarely,833,Research & Development,18,3,Medical,1,1766.0,2,Male,60,1,2,Healthcare Representative,4,Married,24539.0,3,Y,Yes,16.0,3.0,3,80,1,15,2,3,1,0,1,0
1262,43,2437.0,Yes,Travel_Frequently,807,Research & Development,17,3,Technical Degree,1,1767.0,3,Male,38,2,1,Research Scientist,3,Married,15587.0,9,Y,Yes,16.0,3.0,4,80,1,6,4,3,1,0,0,0
1285,46,7991.0,No,Non-Travel,849,Sales,26,2,Life Sciences,1,1801.0,2,Male,98,2,2,Sales Executive,2,Single,25166.0,8,Y,No,15.0,3.0,3,80,0,6,3,3,2,2,2,2
1300,34,6799.0,No,Travel_Rarely,810,Sales,8,2,Technical Degree,1,1823.0,2,Male,92,4,2,Sales Executive,3,Married,22128.0,1,Y,No,21.0,4.0,3,80,2,10,5,3,10,8,4,8
1330,43,19392.0,No,Travel_Rarely,823,Research & Development,6,3,Medical,1,1866.0,1,Female,81,2,5,Manager,3,Married,22539.0,7,Y,No,13.0,3.0,4,80,0,21,2,3,16,12,6,14
1335,39,3902.0,No,Travel_Rarely,835,Research & Development,19,4,Other,1,1871.0,4,Male,41,3,2,Research Scientist,4,Divorced,5141.0,8,Y,No,14.0,3.0,2,80,3,7,2,3,2,2,2,2
1336,55,2662.0,No,Travel_Rarely,836,Research & Development,2,4,Technical Degree,1,1873.0,2,Male,98,2,1,Research Scientist,4,Married,7975.0,8,Y,No,20.0,4.0,2,80,1,19,2,4,5,2,0,4
1431,32,10422.0,No,Travel_Rarely,801,Sales,1,4,Marketing,1,2016.0,3,Female,48,3,3,Sales Executive,4,Married,24032.0,1,Y,No,19.0,3.0,3,80,2,14,3,3,14,10,5,7

### Tarea de programacion #6: Realizar un EDA básico en ambas clases

In [29]:
# Tiene sentido eliminar 'EmployeeCount' 'Standarhours' y 'Over18' ya que no cambian de un empleado a otro
# Eliminaremos también 'EmployeeNumber
df_hr.drop(['EmployeeCount', 'StandardHours', 'Over18', 'EmployeeNumber'], axis=1, inplace=True)

In [30]:
# Veamos cuantos empleados abandonan la empresa
df_left = df_hr.loc[(df_hr['Attrition'].str.lower() == 'yes')].copy()

In [32]:
df_left.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,237.000000,236.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,33.607595,4771.588983,750.362869,10.632911,2.839662,2.464135,65.573840,2.518987,1.637131,2.468354,14559.308017,2.940928,15.097046,3.156118,2.599156,0.527426,8.244726,2.624473,2.658228,5.130802,2.902954,1.945148,2.852321
std,9.689350,3640.097444,401.899519,8.452525,1.008244,1.169791,20.099958,0.773405,0.940594,1.118058,7208.153264,2.678519,3.770294,0.363735,1.125437,0.856361,7.169204,1.254784,0.816453,5.949984,3.174827,3.153077,3.143349
min,18.000000,1009.000000,103.000000,1.000000,1.000000,1.000000,31.000000,1.000000,1.000000,1.000000,2326.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2371.500000,408.000000,3.000000,2.000000,1.000000,50.000000,2.000000,1.000000,1.000000,8870.000000,1.000000,12.000000,3.000000,2.000000,0.000000,3.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,32.000000,3187.000000,699.000000,9.000000,3.000000,3.000000,66.000000,3.000000,1.000000,3.000000,14618.000000,1.000000,14.000000,3.000000,3.000000,0.000000,7.000000,2.000000,3.000000,3.000000,2.000000,1.000000,2.000000
75%,39.000000,5850.000000,1092.000000,17.000000,4.000000,4.000000,84.000000,3.000000,2.000000,3.000000,21081.000000,5.000000,17.000000,3.000000,4.000000,1.000000,10.000000,3.000000,3.000000,7.000000,4.000000,2.000000,5.000000
max,58.000000,19859.000000,1496.000000,29.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,15.000000,15.000000,14.000000

### tarea de programacion #7: Funciones con Pandas

In [33]:
# Supongamos que el dayly rate ha aumentado un 10%
# Definimos una funcion que aplique los cambios en la columna daily rate
def daily_rate_update(balance):
    return balance * 1.1

In [34]:
df_hr[['DailyRate']]

      DailyRate
0          1102
1           279
2          1373
3          1392
4           591
...         ...
1465        884
1466        613
1467        155
1468       1023
1469        628

[1470 rows x 1 columns]

In [35]:
df_hr['DailyRate'] = df_hr['DailyRate'].apply(daily_rate_update)
df_hr[['DailyRate']]

      DailyRate
0        1212.2
1         306.9
2        1510.3
3        1531.2
4         650.1
...         ...
1465      972.4
1466      674.3
1467      170.5
1468     1125.3
1469      690.8

[1470 rows x 1 columns]